<html>
    <head>
        <title>Tic Tac Toe Game</title>
        <meta charset="UTF-8">
        <link href="https://fonts.googleapis.com/css?family=Lato:100,300,600" rel="stylesheet" type="text/css">
        <link type="text/css" rel="stylesheet" href="style.css">
    </head>
    <body>
        <h1><center>Tic Tac Toe Game</center></h1>
        <div class="frame-wrap">
            <div class="menu">
                <label class="container" id="con-0">Player-1: 'O'<br>Player-2: 'X'
                    <input type="radio" checked="checked" name="radio">
                    <span class="checkmark"></span>
                </label>
                <label class="container" id="con-1">Player-1: 'X'<br>Player-2: 'O'
                    <input type="radio" name="radio">
                    <span class="checkmark"></span>
                </label>
                <button id="btn-n">Start New Game</button>
            </div>
            <div class="field">
                <div class="result" id="result"></div>
                <div class="square" id="sq">
                    <div id="cell-1" > </div>
                    <div id="cell-2" > </div>
                    <div id="cell-3" > </div>
                    <div id="cell-4" > </div>
                    <div id="cell-5" > </div>
                    <div id="cell-6" > </div>
                    <div id="cell-7" > </div>
                    <div id="cell-8" > </div>
                    <div id="cell-9" > </div>
                </div>
            </div>   
        </div>
    <script src="script.js"></script>
    </body>
</html>


<!--Dt: 13/06/2019 21:00-->